???? Checking users in database...
[
  {
    "id": "cmk6lk9ca0000v2r82vbkuuz5",
    "email": "user@example.com",
    "role": "USER",
    "name": "Thabo Mbeki"
  },
  {
    "id": "cmk6lk9cx0001v2r86k8aufy7",
    "email": "admin@omni.com",
    "role": "ADMIN",
    "name": "Omni Admin"
  },
  {
    "id": "cmk6n30b30002v2bkcmn6z97h",
    "email": "admin1@omni.com",
    "role": "RESTAURANT_OWNER",
    "name": "Bongumusa Sibekezela Sibiya"
  },
  {
    "id": "cmkgl9mvw0000v2uwlbvuyngz",
    "email": "thato@123",
    "role": "RESTAURANT_OWNER",
    "name": "Bongumusa Sibekezela Sibiya"
  },
  {
    "id": "cmkgld6o40003v2uwv4ec2rr8",
    "email": "john@123",
    "role": "RESTAURANT_OWNER",
    "name": "Bongumusa Sibekezela Sibiya"
  },
  {
    "id": "cmkglqhj10006v2uwh7znie0q",
    "email": "thabo@sowetogold.com",
    "role": "RESTAURANT_OWNER",
    "name": "Thabo Mokoena"
  },
  {
    "id": "cmkgtb89x000gv2fkvun9rig8",
    "email": "user@example1.com",
    "role": "RESTAURANT_OWNER",
    "name": "Clement Phoshoko"
  },
  {
    "id": "cmlgwsxu00000v2tw6gbo77px",
    "email": "thulisilenkosi0108@gmail.com",
    "role": "USER",
    "name": "Thulisile "
  },
  {
    "id": "cmlgx1b810001v2twetw2zhwu",
    "email": "thulithuli@gmail.com",
    "role": "USER",
    "name": "Thuli"
  }
]
